<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Camp PHEver Update Hub</title>
    <meta property="og:title" content="Camp PHEver Update Hub" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-container01">
          <div class="home-container02">
            <div class="home-container03">
              <h1 class="home-text">Camp PHEver Countdown Clock:</h1>
              <div>
                <div class="home-container05">
                  <div id="fb-root"></div>
                  <script
                    async=""
                    defer=""
                    crossorigin="anonymous"
                    src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v20.0"
                    nonce="5tubWQvK"
                  ></script>
                </div>
              </div>
            </div>
          </div>
          <div class="home-container06">
            <div class="home-container07">
              <style>
                p {
                  text-align: center;
                  font-size: 35px;
                  margin-top: 0px;
                }
              </style>

              <p id="demo"></p>

              <script>
                // Set the date we're counting down to
                var countDownDate = new Date('Jul 6, 2025 12:00:00').getTime();

                // Update the count down every 1 second
                var x = setInterval(function() {

                  // Get today's date and time
                  var now = new Date().getTime();

                  // Find the distance between now and the count down date
                  var distance = countDownDate - now;

                  // Time calculations for days, hours, minutes and seconds
                  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                  // Output the result in an element with id='demo'
                  document.getElementById('demo').innerHTML = days + 'd ' + hours + 'h '
                  + minutes + 'm ' + seconds + 's ';

                  // If the count down is over, write some text
                  if (distance < 0) {
                    clearInterval(x);
                    document.getElementById('demo').innerHTML = '(Camp PHEver is in progress)';
                  }
                }, 1000);
              </script>
            </div>
          </div>
        </div>
        <div class="home-container08">
          <span class="home-text01">
            <span class="home-text02">Camp PHEver Update Hub</span>
            <br class="home-text03" />
            <span class="home-text04">
              &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;(Unofficial)</span>
            <br class="home-text06" />
            <br class="home-text07" />
            <span class="home-text08">
              &nbsp; &nbsp; &nbsp; FaceBook Updates:
            </span>
            <br />
          </span>
          <div>
            <div class="home-container10">
              <div id="fb-root"></div>
              <script
                async=""
                defer=""
                crossorigin="anonymous"
                src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v20.0"
                nonce="5tubWQvK"
              ></script>
            </div>
          </div>
        </div>
        <div class="home-container11">
          <div class="home-container12">
            <iframe
              src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FCampPHEver%2F&amp;tabs=timeline&amp;width=340&amp;height=500&amp;small_header=false&amp;adapt_container_width=true&amp;hide_cover=false&amp;show_facepile=true&amp;appId"
              width="340"
              height="500"
              style="border:none;overflow:hidden"
              scrolling="no"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
